programa
{
	//9. Faça um programa que imprima os 10 primeiros números inteiros maiores que 100.
	inteiro n1,n2,n3,n4,n5,n6,n7,n8,n9,n10
	funcao inicio()
	{
		escreva("Números inteiros maiores que 100. \n")
		n1 = 100+1
		n2 = 100+2
		n3 = 100+3
		n4 = 100+4
		n5 = 100+5
		n6 = 100+6
		n7 = 100+7
		n8 = 100+8
		n9 = 100+9
		n10 = 100+10
		escreva(n1,"\n")
		escreva(n2,"\n")
		escreva(n3,"\n")
		escreva(n4,"\n")
		escreva(n5,"\n")
		escreva(n6,"\n")
		escreva(n7,"\n")
		escreva(n8,"\n")
		escreva(n9,"\n")
		escreva(n10,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 188; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */