programa
{
	//10. Faça um programa que leia um valor informado pelo usuário e imprima todos os valores inteiros entre 1 (inclusive) e o numero informado (inclusive). Considere que o número informado será sempre maior que ZERO.

	funcao inicio()
	{inteiro n1 
	
		escreva("Digite um número ")
		leia(n1)
		se(n1>=100)
		escreva(1)
		escreva(2)
		escreva(3)
		escreva(4)
		escreva(5)
		escreva(6)
		escreva(7)
		escreva(8)
		escreva(9)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 441; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */