programa 
{
	//2. Faça um programa mostrando a tabuada do 5 com os números de 1 a 10.

inteiro n1,n2,n3,n4,n5,n6,n7,n8,n9,n10, Numero
	funcao inicio()
	{
		escreva("Programa Tabuada do 5")
		escreva("Escolha um número de 1 a 10: ")
		leia(Numero)
		
	n1 = 5*1
	n2 = 5*2
	n3 = 5*3
	n4 = 5*4
	n5 = 5*5
	n6 = 5*6
	n7 = 5*7
	n8 = 5*8
	n9 = 5*9
	n10 = 5*10
	
		se(Numero == 1){
		escreva("O valor é:\n ",n1)
		}senao se(Numero == 2){
		escreva("O valor é:\n ",n2)
		}senao se(Numero == 3){
		escreva("O valor é:\n",n3)
		}senao se(Numero == 4){
		escreva("O valor é:\n",n4)	
		}senao se(Numero == 5){
		escreva("O valor é:\n",n5)
		}senao se(Numero == 6){
		escreva("O valor é:\n",n6)
		}senao se(Numero == 7){
		escreva("O valor é:\n",n7)
		}senao se(Numero == 8){
		escreva("O valor é:\n",n8)
		}senao se(Numero == 9){
		escreva("O valor é:\n",n9)
		}senao se(Numero == 10){
		escreva("O valor é:\n",n10)
	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 916; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */