programa
{
	//16 - Reescreva o código abaixo como um programa do Portugol.

	funcao inicio()
	{inteiro n1,n2, media	
	
	escreva("Digite sua primeira nota: ")
	leia(n1)
	escreva("Digite sua segunda nota: ")
	leia(n2)
	media= n1+n2/2
	se(media>=7)
	escreva(" Você foi aprovado!")
	senao
	escreva("Você foi reprovado ")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */