programa
{
	caracter resposta
	inteiro parcela
	funcao inicio()
	{
		escreva("Qual será a forma de Parcelamento? \n")
		escreva( "1 = Avista \n")
		escreva(" 2 - Duas vezes \n")
		escreva("3 - três vezes \n")
		escreva("4 - quatro vezes \n")
		escreva("5 - cinco vezes \n")
		escreva("6 - seis vezes \n")
		escreva("7 - sete vezes \n")
		escreva("8 - oito vezes \n")
		escreva("9 - nove vezes \n")
		escreva("A - dez vezes \n")
		escreva("B - onze vezes \n")
		escreva("C - doze vezes \n")
		escreva("D - treze vezes \n")
		escreva("E - quatorze vezes \n")
		escreva("F - quinze vezes \n")
		leia(resposta)
		se(resposta == '1'){
		escreva(" O valor será de R$8.190")
		}senao se(resposta == '2'){
		parcela = 8190/2
		escreva(" O valor do parcelamento será de ", parcela)
		}senao se(resposta == '3'){
		parcela = 8190/3
		escreva(" O valor do parcelamento será de ", parcela)
		}senao se(resposta == '4'){
		parcela = 8190/4
		escreva(" O valor do parcelamento será de ", parcela)
		}senao se(resposta == '5'){
		parcela = 8190/5
		escreva(" O valor do parcelamento será de ", parcela)
		}senao se(resposta == '6'){
		parcela = 8190/6
		escreva(" O valor do parcelamento será de ", parcela)
		}senao se(resposta == '7'){
		parcela = 8190/7
		escreva(" O valor do parcelamento será de ", parcela)
		}senao se(resposta == '8'){
		parcela = 8190/8
		escreva(" O valor do parcelamento será de ", parcela)
		}senao se(resposta == '9'){
		parcela = 8190/9
		escreva(" O valor do parcelamento será de ", parcela)
		}senao se(resposta == 'A'){
		parcela = 8190/10
		escreva(" O valor do parcelamento será de ", parcela)
		}senao se(resposta == 'B'){
		parcela = 8190/11
		escreva(" O valor do parcelamento será de ", parcela)
		}senao se(resposta == 'C'){
		parcela = 8190/12
		escreva(" O valor do parcelamento será de ", parcela)
		}senao se(resposta == 'D'){
		parcela = 8190/13
		escreva(" O valor do parcelamento será de ", parcela)
		}senao se(resposta == 'E'){
		parcela = 8190/14
		escreva(" O valor do parcelamento será de ", parcela)
		}senao se(resposta == 'F')
		parcela = 8190/15
		escreva(" O valor do parcelamento será de ", parcela)}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 2093; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */