programa
{
	//14. Olhando a imagem, como desenvolver este código em Portugol?

	inteiro n1,n2,n3,n4, media
	funcao inicio()

	{
		escreva("Digite o valor da primeira nota: \n")
		leia(n1)
		escreva("Digite o valor da segunda: \n")
		leia(n2)
		escreva("Digite o valor da terceira: \n")
		leia(n3)
		escreva("Digite o valor da quarta: \n")
		leia(n4)
		media = (n1+n2+n3+n4)/4
		escreva("A nota média foi de: ",media," pontos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 381; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */