programa
{
	//13. Faça um programa que leia 10 números que o usuário vai informar. Todos os números lidos com valor inferior a 40 devem ser somados. Escreva o valor final da soma efetuada.
	funcao inicio()
	{inteiro n1,n2,n3,n4,n5,n6,n7,n8,n9,n10, soma

		escreva("Digite o primeiro número:\n ")
		leia(n1)
		escreva("Digite o segundo: \n ")
		leia(n2)
		escreva("Digite o terceiro: \n")
		leia(n3)
		escreva(" Digite o quarto: \n")
		leia(n4)
		escreva(" Digite o quinto: \n")
		leia(n5)
		escreva("Digite o sexto: \n")
		leia(n6)
		escreva("Digite o sétimo: \n")
		leia(n7)
		escreva("Digite o oitavo: \n")
		leia(n8)
		escreva("Digite o nono: \n")
		leia(n9)
		escreva("Digite o decimo: \n")
		leia(n10)
	
		se(n1>=40 e n2>=40 e n3>=40 e n4>=40 e n5>=40 e n6>=40)
		se(n7>=40 e n8>=40 e n9>=40 e n10>=40)
		soma = n1+n2+n3+n4+n5+n6+n7+n8+n9+n10
		escreva("A soma dos valores será: ", soma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */