programa
{
	//7. Faça um programa que exiba os números de 1 (inclusive) a 10 (inclusive) em ordem crescente
	funcao inicio()
	
	{inteiro n1,n2,n3,n4,n5,n6,n7,n8,n9,n10
	
		escreva("Programa dos números em ordem crescente \n")
		n1 = 2-1
		n2 = 3-1
		n3 = 4-1
		n4 = 5-1
		n5 = 6-1
		n6 = 7-1
		n7 = 8-1
		n8 = 9-1
		n9 = 10-1
		n10 =11-1
		escreva(" A ordem crescente dos números será: \n")
		escreva(n1, "\n")
		escreva(n2, "\n")
		escreva(n3, "\n")
		escreva(n4, "\n")
		escreva(n5, "\n")
		escreva(n6, "\n")
		escreva(n7, "\n")
		escreva(n8, "\n")
		escreva(n9, "\n")
		escreva(n10, "\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 590; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */