programa
{
//17 - Reescreva o código abaixo como um programa do Portugol.
	
	real peso, altura, imc
	funcao inicio()
	{
		escreva("Digite seu peso: \n")
		leia(peso)
		escreva("Digite sua altura: \n")
		leia(altura)
		imc = peso/(altura*altura)
		escreva("Seu IMC é de: ", imc)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 289; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */