programa
{
	//12. Faça um programa que leia 10 números informados pelo usuário e ao final da leitura escrever a soma total dos 10 números lidos.
	funcao inicio()
	{inteiro soma,n1,n2,n3,n4,n5,n6,n7,n8,n9,n10
		escreva("Digite o primeiro número:\n ")
		leia(n1)
		escreva("Digite o segundo: \n ")
		leia(n2)
		escreva("Digite o terceiro: \n")
		leia(n3)
		escreva(" Digite o quarto: \n")
		leia(n4)
		escreva(" Digite o quinto: \n")
		leia(n5)
		escreva("Digite o sexto: \n")
		leia(n6)
		escreva("Digite o sétimo: \n")
		leia(n7)
		escreva("Digite o oitavo: \n")
		leia(n8)
		escreva("Digite o nono: \n")
		leia(n9)
		escreva("Digite o decimo: \n")
		leia(n10)
		soma = n1+n2+n3+n4+n5+n6+n7+n8+n9+n10
		escreva("A soma dos valores será: ", soma)
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 750; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */